<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/contacto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add2"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/add1"
        android:ems="10"
        android:focusable="false" />

    <EditText
        android:id="@+id/contacto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/add2"
        android:layout_alignLeft="@+id/contacto1"
        android:layout_alignRight="@+id/contacto1"
        android:ems="10"
        android:focusable="false" />

    <TextView
        android:id="@+id/tituloConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:paddingRight="10dip"
        android:text="Configuracion Para Emergencias"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/del3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/del1"
        android:layout_below="@+id/add2"
        android:text="--"
        android:textSize="25sp" />

    <Button
        android:id="@+id/del2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/del3"
        android:layout_alignLeft="@+id/del3"
        android:text="--"
        android:textSize="25sp" />

    <Button
        android:id="@+id/del1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add2"
        android:layout_alignRight="@+id/tituloConf"
        android:text="--"
        android:textSize="25sp" />

    <Button
        android:id="@+id/add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tituloConf"
        android:layout_marginTop="38dp"
        android:layout_toLeftOf="@+id/del2"
        android:text="+"
        android:textSize="25sp" />

    <Button
        android:id="@+id/add3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/contacto3"
        android:layout_toRightOf="@+id/contacto2"
        android:text="+"
        android:textSize="25sp" />

    <Button
        android:id="@+id/add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add1"
        android:layout_toRightOf="@+id/contacto2"
        android:text="+"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/contacto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/del3"
        android:layout_alignLeft="@+id/contacto2"
        android:layout_alignRight="@+id/contacto1"
        android:layout_toLeftOf="@+id/add3"
        android:ems="10"
        android:focusable="false" />

    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tituloConf"
        android:layout_below="@+id/textoEmergencia"
        android:layout_marginLeft="25dp"
        android:text="Guardar"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnCancelar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLimpiar"
        android:layout_alignBottom="@+id/btnLimpiar"
        android:layout_alignRight="@+id/del3"
        android:layout_marginRight="18dp"
        android:text="Cancelar"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="98751.38"
        android:gravity="bottom"
        android:orientation="horizontal" >
    </LinearLayout>

    <EditText
        android:id="@+id/textoEmergencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/del3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textImeMultiLine|textMultiLine"
        android:lines="3"
        android:maxLength="110"
        android:maxLines="3" >

        <requestFocus />
    </EditText>

</RelativeLayout>